<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 教你使用Travis CI自动化部署Hexo · 风起时</title><meta name="description" content="教你使用Travis CI自动化部署Hexo - 风起时Funchs"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAG</a></li><li class="nav-list-item"><a href="http://weibo.com/540045660" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/funchs" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">教你使用Travis CI自动化部署Hexo</h1><div class="post-info">2016年8月28日</div><div class="post-content"><p>原文参考:<a href="http://blog.csdn.net/woblog/article/details/51319364" target="_blank" rel="noopener">手把手教你使用Travis CI自动部署你的Hexo博客到Github上</a>,<a href="https://segmentfault.com/a/1190000004714256#articleHeader3" target="_blank" rel="noopener">Travis CI自动化部署Hexo</a></p>
<p>这里记下,做个收藏,有版权问题.请及时联系.</p>
<a id="more"></a>
<h3 id="什么是Travis-CI"><a href="#什么是Travis-CI" class="headerlink" title="什么是Travis CI"></a>什么是Travis CI</h3><p>Travis CI 是目前新兴的开源持续集成构建项目，它与jenkins，GO的很明显的特别在于采用yaml格式，同时他是在在线的服务，不像jenkins需要你本地打架服务器，简洁清新独树一帜。目前大多数的github项目都已经移入到Travis CI的构建队列中，据说Travis CI每天运行超过4000次完整构建。对于做开源项目或者github的使用者，如果你的项目还没有加入Travis CI构建队列，那么我真的想对你说out了。</p>
<h3 id="开通Travis-CI"><a href="#开通Travis-CI" class="headerlink" title="开通Travis CI"></a>开通Travis CI</h3><p>利用 GitHub账号登录<a href="https://travis-ci.org" target="_blank" rel="noopener">Travis CI</a></p>
<h3 id="项目开启Travis-CI"><a href="#项目开启Travis-CI" class="headerlink" title="项目开启Travis CI"></a>项目开启Travis CI</h3><p>这里引用了<a href="https://segmentfault.com/a/1190000004714256#articleHeader3" target="_blank" rel="noopener">Travis CI自动化部署Hexo</a>的图片<br><img src="https://segmentfault.com/img/bVtWyl" alt="项目开启Travis CI"></p>
<p>在项目的设置中开启Build only if .travis.yml is present这一项.<br><img src="https://segmentfault.com/img/bVtWyq" alt=""></p>
<h3 id="Github中生成Access-Token"><a href="#Github中生成Access-Token" class="headerlink" title="Github中生成Access Token"></a>Github中生成Access Token</h3><blockquote>
<p>这个用于操作repo,否则没有权限.</p>
</blockquote>
<p><img src="https://segmentfault.com/img/bVtWys" alt=""><br><img src="https://segmentfault.com/img/bVtWyv" alt=""></p>
<h3 id="安装Travis"><a href="#安装Travis" class="headerlink" title="安装Travis"></a>安装Travis</h3><blockquote>
<p>注意:需要安装Ruby,并且需要安装rubygems插件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem isntall travis</span><br></pre></td></tr></table></figure>
<h3 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h3><p>在项目根目录创建.travis.yml文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .travis.yml</span><br></pre></td></tr></table></figure>
<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">  - master #源码分支名称</span><br><span class="line">before_install:</span><br><span class="line">- npm install -g hexo</span><br><span class="line">- npm install -g hexo-cli</span><br><span class="line">before_script:</span><br><span class="line">- git config --global user.name 'yourname'</span><br><span class="line">- git config --global user.email 'youremail'</span><br><span class="line">- sed -i'' "s~git@github.com:&lt;yourname&gt;/&lt;projectname&gt;.git~https://$&#123;REPO_TOKEN&#125;:x-oauth-basic@github.com/&lt;yourname&gt;/&lt;projectname&gt;.git~" _config.yml</span><br><span class="line">install:</span><br><span class="line">- npm install</span><br><span class="line">script:</span><br><span class="line">- hexo clean</span><br><span class="line">- hexo generate</span><br><span class="line">after_success:</span><br><span class="line">- hexo deploy</span><br></pre></td></tr></table></figure>
<h3 id="配置Travis"><a href="#配置Travis" class="headerlink" title="配置Travis"></a>配置Travis</h3><p>1.登录travis<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis login --auto</span><br></pre></td></tr></table></figure></p>
<p>2.添加变量信息<br>在项目根目录下执行:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis encrypt 'REPO_TOKEN=&lt;TOKEN&gt;' --add</span><br></pre></td></tr></table></figure></p>
<p>之后会在.travis.yml文件中添加下面的信息<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    secure: fxBE17yzFhC2+FjwVLYbgIhggyfliv3dFCDozTJD7U3n...</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里的REPO_TOKEN是变量名,在后面的配置文件中会用到.TOKEN是上面github生成的Token.</p>
</blockquote>
<h3 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h3><p>Push本地的代码至远程仓库，然后,在<a href="https://travis-ci.org" target="_blank" rel="noopener">Travis CI</a>看项目自动化执行.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/29/Git-Cheat-Sheet(中文版)/" class="prev">PREV</a><a href="/2016/07/01/hello-world/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/08/28/教你使用Travis CI自动化部署Hexo/';
var disqus_title = '教你使用Travis CI自动化部署Hexo';
var disqus_url = 'http://funchs.com/2016/08/28/教你使用Travis CI自动化部署Hexo/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2018 <a href="http://funchs.com">风起时Funchs</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>